DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GITHUB_CLIENT_ID=09f67e6cdccda9a0f794
GITHUB_CLIENT_SECRET=0af588f9f7b5b2079a9606cf87533db8f512d3ed
GITHUB_REDIRECT_URI=http://localhost:3457/api/v1/auth/login/callback
